<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    
     <ImageButton
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:id="@+id/imgbtn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_delete" />

    <RelativeLayout
        android:id="@+id/rlyt_lamp_control_info"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="64dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/tv_lamp_control_name"
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_project_name"
            style="@style/SmallGrayTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lamp_control_name"
            android:layout_marginTop="8dip" />

        <TextView
            android:id="@+id/tv_network_name"
            style="@style/SmallGrayTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lamp_control_name"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@id/tv_project_name" />
    </RelativeLayout>

   <View
        style="@style/backgroundColorLineHorizontall"
        android:layout_below="@id/rlyt_lamp_control_info"
        android:layout_marginLeft="10dip" />

</RelativeLayout>