<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llyt_map_pop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_lamp_control_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_lamp_control_name"
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_project_name"
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lamp_control_name"
            android:layout_marginTop="5dip"
            android:text="@string/project_colon" />

        <TextView
            android:id="@+id/tv_project_name_value"
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lamp_control_name"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/tv_project_name"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/ic_go_to" />

</LinearLayout>