<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_city_letter"
        style="@style/NormalGrayTextSizeStyle"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/bg_app"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" />

    <TextView
        style="@style/NormalBlackTextSizeStyle"
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_width"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" />

    <View
        style="@style/backgroundColorLineHorizontall"
        android:layout_marginLeft="10dip" />

</LinearLayout>