<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/LeftRightLinearLayoutStyle">

            <TextView
                style="@style/LeftTextViewStyle"
                android:text="@string/belongs_to_the_project" />

            <EditText
                android:id="@+id/edt_edit_lamp_control_belongs_to_the_project_value"
                style="@style/rightEditTextStyle"
                android:drawableRight="@drawable/ic_open_select"
                android:focusable="false"
                android:hint="@string/please_select_project" />
        </LinearLayout>

        <LinearLayout style="@style/LeftRightLinearLayoutStyle">

            <TextView
                style="@style/LeftTextViewStyle"
                android:text="@string/belongs_to_the_network" />

            <EditText
                android:id="@+id/edt_edit_lamp_control_belongs_to_the_network_value"
                style="@style/rightEditTextStyle"
                android:drawableRight="@drawable/ic_open_select"
                android:focusable="false"
                android:hint="@string/please_select_network" />
        </LinearLayout>

        <LinearLayout style="@style/LeftRightLinearLayoutStyle">

            <TextView
                style="@style/LeftTextViewStyle"
                android:text="@string/street_lamp_number" />

            <EditText
                android:id="@+id/edt_edit_lamp_control_street_lamp_number_value"
                style="@style/rightEditTextStyle"
                android:hint="@string/please_enter_street_lamp_number" />
        </LinearLayout>

        <LinearLayout style="@style/LeftRightLinearLayoutStyle">

            <TextView
                style="@style/LeftTextViewStyle"
                android:text="@string/section" />

            <EditText
                android:id="@+id/edt_edit_lamp_control_section_value"
                style="@style/rightEditTextStyle"
                android:hint="@string/please_enter_section" />
        </LinearLayout>

        <LinearLayout style="@style/LeftRightLinearLayoutStyle">

            <TextView
                style="@style/LeftTextViewStyle"
                android:text="@string/wireless_module_id" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="2.5">

                <ImageButton
                    android:id="@+id/imgbtn_edit_lamp_control_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="10dip"
                    android:src="@drawable/ic_scan" />

                <EditText
                    android:id="@+id/edt_edit_lamp_control_wireless_module_id_value"
                    style="@style/rightEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dip"
                    android:layout_toLeftOf="@id/imgbtn_edit_lamp_control_scan" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llyt_edit_lamp_control_longitude"
                style="@style/LeftRightLinearLayoutStyle">

                <TextView
                    style="@style/LeftTextViewStyle"
                    android:text="@string/longitude" />

                <EditText
                    android:id="@+id/edt_edit_lamp_control_longitude_value"
                    style="@style/rightEditTextStyle"
                    android:inputType="numberDecimal"
                    android:paddingRight="128dip" />
            </LinearLayout>

            <LinearLayout
                style="@style/LeftRightLinearLayoutStyle"
                android:layout_below="@id/llyt_edit_lamp_control_longitude">

                <TextView
                    style="@style/LeftTextViewStyle"
                    android:text="@string/latitude" />

                <EditText
                    android:id="@+id/edt_edit_lamp_control_latitude_value"
                    style="@style/rightEditTextStyle"
                    android:inputType="numberDecimal"
                    android:paddingRight="128dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/bg_get_position"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edit_lamp_control_get"
                    style="@style/NormalWhiteTextSizeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_get_button"
                    android:gravity="center"
                    android:text="@string/get" />

                <TextView
                    android:id="@+id/tv_edit_lamp_control_acquisition_map"
                    style="@style/NormalBlueTextSizeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dip"
                    android:background="@drawable/bg_acquisition_map_button"
                    android:drawableLeft="@drawable/ic_site_selection"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:text="@string/map_acquisition" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/NormalGrayTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/more_settings" />

        <RelativeLayout style="@style/whiteNavigationBarStyle">

            <TextView
                style="@style/NormalGrayTextSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/load_setting" />

            <CheckBox
                android:id="@+id/chk_edit_lamp_control_load_setting"
                style="@style/MoreCheckBoxStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip" />
        </RelativeLayout>

        <ViewStub
            android:id="@+id/vs_edit_lamp_control_load_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/include_load_setting" />

        <RelativeLayout style="@style/whiteNavigationBarStyle">

            <TextView
                style="@style/NormalGrayTextSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/storage_battery_setting" />

            <CheckBox
                android:id="@+id/chk_edit_lamp_control_storage_battery_setting"
                style="@style/MoreCheckBoxStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip" />
        </RelativeLayout>

        <ViewStub
            android:id="@+id/vs_edit_lamp_control_storage_battery_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/include_storage_battery_setting" />

        <Button
            android:id="@+id/btn_edit_lamp_control_save"
            style="@style/NormalWhiteTextSizeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:padding="15dip"
            android:text="@string/save" />
    </LinearLayout>

</ScrollView>