<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/whiteNavigationBarStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/belongs_to_the_project_colon" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_network_belongs_to_the_project_value"
            style="@style/NormalBlackTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/default_text" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="1dip"
        android:divider="@null"
        android:id="@+id/lv_network_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>